# ProductSuiteProject

./: pom.xml
src/main/resources/FeatureA/inputfiles/: Test_Input.json
src/main/resources/FeatureA/suites/: TestSuite.xml
